<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases</title>
    <base target="_self">


    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        /*
 * Off Canvas sidebar at medium breakpoint
 * --------------------------------------------------
 */
        @media screen and (max-width: 992px) {

            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }

            .row-offcanvas-left .sidebar-offcanvas {
                left: -33%;
            }

            .row-offcanvas-left.active {
                left: 33%;
                margin-left: -6px;
            }

            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 33%;
                height: 100%;
            }
        }

        /*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
        @media screen and (max-width: 34em) {
            .row-offcanvas-left .sidebar-offcanvas {
                left: -45%;
            }

            .row-offcanvas-left.active {
                left: 45%;
                margin-left: -6px;
            }

            .sidebar-offcanvas {
                width: 45%;
            }
        }

        .card {
            overflow: hidden;
        }

        .card-body .rotate {
            z-index: 8;
            float: right;
            height: 100%;
        }

        .card-body .rotate i {
            color: rgba(20, 20, 20, 0.15);
            position: absolute;
            left: 0;
            left: auto;
            right: -10px;
            bottom: 0;
            display: block;
            -webkit-transform: rotate(-44deg);
            -moz-transform: rotate(-44deg);
            -o-transform: rotate(-44deg);
            -ms-transform: rotate(-44deg);
            transform: rotate(-44deg);
        }
    </style>

</head>

<body>


    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary mb-3">
        <div class="flex-row d-flex">
            <button type="button" class="navbar-toggler mr-2 " data-toggle="offcanvas" title="Toggle responsive left sidebar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" title="Free Bootstrap 4 Admin Template">Admin Template</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="//www.codeply.com">Link</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#myAlert" data-toggle="collapse">Alert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar-offcanvas bg-light pl-0" id="sidebar" role="navigation">
            <ul class="nav flex-column sticky-top pl-0 pt-5 mt-3">
                <li class="nav-item"><a class="nav-link" href="#">Overview</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#submenu1" data-toggle="collapse" data-target="#submenu1">Reports▾</a>
                    <ul class="list-unstyled flex-column pl-3 collapse" id="submenu1" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="">Report 1</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Report 2</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Export</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Snippets</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Flexbox</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Layouts</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Templates</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Themes</a></li>
            </ul>
        </div>
        <!--/col-->

        <div class="col main pt-5 mt-3">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" style="padding-left: 60px" id="dataTables-example_length"><label>Show
                                <select (change)="selectLines($event)" name="dataTables-example_length" aria-controls="dataTables-example"
                                    class="form-control input-sm">
                                    <option *ngFor="let linesValue of linesValue" >{{linesValue}}</option>

                                </select> entries</label></div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">

                <div class="col-xl-3 col-sm-6 py-2" *ngFor="let base of bases">
                   
                    <div class="card text-white bg-info h-100">
                        <div class="card-body bg-info">
                                <a  style="text-decoration: none; color: inherit" href="#"  (click)="$event.preventDefault();showSchemas(base)">
                            <div class="rotate">
                                <i class="fa fa-database fa-4x"></i>
                            </div>
                            <h1 class="display-4">{{base.name}}</h1>
                            </a>
                            <div class="bd-example">
                                    <button type="button" class="btn btn-light" style="margin-right: 5px">  <span class="fa fa-edit fa-1x"></span></button>
                                    <button type="button" class="btn btn-light">  <span class="fa fa-trash fa-1x"></span></button>
                            </div>
                        </div>
                    </div>
              
                </div>
                

            </div>
            <!--/row-->
            <nav aria-label="...">
                <ul class="pagination justify-content-end">
                    <li [className]="page!=0 ? 'page-item' : 'page-item disabled'">
                            <a class="page-link" href="#" (click)="$event.preventDefault();previousPage()">Previous</a>
                    </li>
                    <li *ngFor="let pag of pages" [className]="pag!=page ? 'page-item' : 'page-item active'"><a class="page-link"
                            href="#" (click)="$event.preventDefault();selectPage(pag)">{{pag+1}}</a></li>

                    <li [className]="page==(numberOfPages - 1) ? 'page-item disabled' : 'page-item'">
                        <a class="page-link" href="#" (click)="$event.preventDefault();nextPage()">Next</a>
                    </li>
                </ul>
            </nav>

        </div>
        <!--/main col-->
    </div>




    <script>
        // sandbox disable popups
        if (window.self !== window.top && window.name != "view1") {
            ;
            window.alert = function () {/*disable alert*/ };
            window.confirm = function () {/*disable confirm*/ };
            window.prompt = function () {/*disable prompt*/ };
            window.open = function () {/*disable open*/ };
        }

        // prevent href=# click jump
        document.addEventListener("DOMContentLoaded", function () {
            var links = document.getElementsByTagName("A");
            for (var i = 0; i < links.length; i++) {
                if (links[i].href.indexOf('#') != -1) {
                    links[i].addEventListener("click", function (e) {
                        console.debug("prevent href=# click");
                        if (this.hash) {
                            if (this.hash == "#") {
                                e.preventDefault();
                                return false;
                            }
                            else {
                                /*
                                var el = document.getElementById(this.hash.replace(/#/, ""));
                                if (el) {
                                  el.scrollIntoView(true);
                                }
                                */
                            }
                        }
                        return false;
                    })
                }
            }
        }, false);
    </script>

    <!--scripts loaded here-->



    <script>
        $(document).ready(function () {

            $('[data-toggle=offcanvas]').click(function () {
                $('.row-offcanvas').toggleClass('active');
            });

        });
    </script>



</body>

</html>